PORT=3000
DB=mongodb+srv://minasamir3310:jdAANvaojfvMP6XP@cluster0.kwdnpnf.mongodb.net/TravelApp
JWT_SECRET=1234
STRIPE_SECRET_KEY=sk_test_51MU8ssDftpBp1rw3x2xY2RfZpkO1yIYE4TeMdkQoY3ypcNkEhBt9jPeEDS1vzpaZL0LqjPu0m7NUY92IrednUDfT00oMAxH3hC
STRIPE_PUBLIC_KEY=pk_test_51MU8ssDftpBp1rw3lUGy6Fsy5RRyhLyfds091voLDxi6LRfmV51TKhtb449c2IEBFnDynaPBZzF54pBJTJf60bzx00OP8oAFXF